# psl-experimental

./: .gitignore  README.md  pom.xml
psl-clj/: .gitignore  README.md  pom.xml
psl-clj/src/psl_clj/: Model.clj  core.clj
psl-clj/template/: project.clj
psl-clj/template/resources/leiningen/new/psl_clj/: core.clj  log4j.properties  project.clj  psl.properties
psl-clj/template/src/leiningen/new/: psl_clj.clj
psl-clojure/: .gitignore  README.md  pom.xml
psl-clojure/src/psl_clojure/: Model.clj  core.clj
psl-clojure/template/: .gitignore  pom.xml  project.clj
psl-clojure/template/resources/leiningen/new/psl_clojure/: core.clj  log4j.properties  project.clj
psl-clojure/template/resources/leiningen/new/psl_clojure/data/: knows_obs.txt  knows_targets.txt  knows_truth.txt  likes_obs.txt  lived_obs.txt
psl-clojure/template/src/leiningen/new/: psl_clojure.clj
